<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='41289.999467375848'>
        <calculation class='tableau' formula='41289.999467375848' />
      </column>
    </datasource>
    <datasource caption='European_Bank (1) (European_Bank.csv)' inline='true' name='federated.12weqnk1szfvdh1eveald1wi3nax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='European_Bank.csv' name='excel-direct.1bi5mvc0apa0h51c8ya5w1t6oa6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rushikesh/Downloads/European_Bank.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bi5mvc0apa0h51c8ya5w1t6oa6l' name='European_Bank (1)' table='[&apos;European_Bank (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Customer Id' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='Credit Score' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='Num Of Products' ordinal='9' />
            <column datatype='integer' name='Has Cr Card' ordinal='10' />
            <column datatype='integer' name='Is Active Member' ordinal='11' />
            <column datatype='real' name='Estimated Salary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='string' name='Churn Status' ordinal='14' />
            <column datatype='string' name='Engagement Status' ordinal='15' />
            <column datatype='string' name='Customer Value' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='integer' name='Loyalty Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Products]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Cr Card]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Active Member]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Salary]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Status]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Value]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Score]</local-name>
            <parent-name>[European_Bank (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='50000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_0991276482142208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Exited]) / COUNT([Customer Id])' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_0991276483178497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Exited]) / COUNT([Customer Id]))' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_0991276500803586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSEIF [Age] &lt;= 65 THEN &quot;56–65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Category' datatype='string' name='[Calculation_0991276723847171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Num Of Products] = 1 THEN &quot;Single Product&quot;&#13;&#10;ELSE &quot;Multi Product&quot;&#13;&#10;END' />
      </column>
      <column caption='High Balance Inactive' datatype='string' name='[Calculation_0991276727541765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance] &gt; 100000 AND [Is Active Member] = 0 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='High Salary Low Balance' datatype='string' name='[Calculation_0991276728332294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Estimated Salary] &gt;= 100000 AND [Balance] &lt; 50000 THEN &quot;High Salary Low Balance&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='At Risk Premium' datatype='string' name='[Calculation_0991276728745991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 0 &#13;&#10;AND [Balance] &gt;= 50000 &#13;&#10;AND [Exited] = 1 &#13;&#10;THEN &quot;At Risk Premium&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Loyal Customers' datatype='string' name='[Calculation_0991276736131080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 1 AND [Num Of Products] &gt;= 2 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Growth Customers' datatype='string' name='[Calculation_0991276736716809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 1 AND [Num Of Products] = 1 THEN &quot;Growth Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Risk' datatype='string' name='[Calculation_0991276737122314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 0 AND [Balance] &lt; 50000 THEN &quot;Churn Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Premium Risk' datatype='string' name='[Calculation_0991276737462283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 0 AND [Balance] &gt;= 50000 THEN &quot;Premium Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Group' datatype='string' name='[Calculation_0991276743434252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([Credit Score]/100)*100) &#13;&#10;+ &quot; - &quot; + &#13;&#10;STR(INT([Credit Score]/100)*100 + 100)' />
      </column>
      <column caption='Customer Status' datatype='string' name='[Calculation_0991276824375315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_0991277115408405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Balance],[Estimated Salary])' />
      </column>
      <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Estimated Salary]' peg='0' size='50000' />
      </column>
      <column datatype='real' name='[Estimated Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Inactive (0)' />
          <alias key='1' value='Active (1)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='European_Bank (1)' datatype='table' name='[__tableau_internal_object_id__].[European!Bank (1)_E3E2A7263C1041B98B16BBEE82047D94]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0991276500803586]' derivation='None' name='[none:Calculation_0991276500803586:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276723847171]' derivation='None' name='[none:Calculation_0991276723847171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276727541765]' derivation='None' name='[none:Calculation_0991276727541765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276728332294]' derivation='None' name='[none:Calculation_0991276728332294:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276728745991]' derivation='None' name='[none:Calculation_0991276728745991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276736131080]' derivation='None' name='[none:Calculation_0991276736131080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276736716809]' derivation='None' name='[none:Calculation_0991276736716809:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276737462283]' derivation='None' name='[none:Calculation_0991276737462283:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0991276824375315]' derivation='None' name='[none:Calculation_0991276824375315:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Active Member]' derivation='None' name='[none:Is Active Member:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Of Products)' hidden='true' name='[Action (Num Of Products)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Num Of Products]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.944444' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12weqnk1szfvdh1eveald1wi3nax'>
      <datasources>
        <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
      </datasources>
      <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
        <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
        <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>250898.09</max>
      </filter>
      <filter class='categorical' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0991277234712598:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_5FEFC400A86E40C0B41923881C87688B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Churn by Number of Products' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_3AD8DFE7A6BE454B81D12DCD83FADC16]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Balance vs Salary' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::41289.999467375848' />
      <params>
        <param name='source-field' value='[federated.12weqnk1szfvdh1eveald1wi3nax].[sum:Balance:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Active vs Inactive Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'> Customers Churn Comparison: Active vs Inactive Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Active Member]' derivation='None' name='[none:Is Active Member:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Is Active Member:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Avg. Exited:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Inactive customers show significantly higher churn (~27%) than active customers (~14%), highlighting the strong impact of customer engagement on retention.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='At Risk Premium Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>At-Risk Premium Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='At Risk Premium' datatype='string' name='[Calculation_0991276728745991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 0 &#13;&#10;AND [Balance] &gt;= 50000 &#13;&#10;AND [Exited] = 1 &#13;&#10;THEN &quot;At Risk Premium&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276728745991]' derivation='None' name='[none:Calculation_0991276728745991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728745991:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>At Risk Premium:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728745991:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A smaller segment (964 customers) represents at-risk premium customers, indicating a critical group that requires targeted retention despite their high value.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728745991:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='11'>Average Balance</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Estimated Salary]' derivation='Avg' name='[avg:Estimated Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Estimated Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='11'>Average Salary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Estimated Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Customer Balance vs Estimated Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Customer Status' datatype='string' name='[Calculation_0991276824375315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Churned&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimated Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276824375315]' derivation='None' name='[none:Calculation_0991276824375315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Id]' derivation='None' name='[none:Customer Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary]' derivation='Sum' name='[sum:Estimated Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276824375315:nk]' />
              <lod column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Customer Id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Customer Status:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276824375315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Customer Id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Balance:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[sum:Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Estimated Salary:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[sum:Estimated Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>This scatter plot visualizes the relationship between customer account balance and estimated salary across active and churned customers. The distribution indicates that churn occurs across a wide range of balance and salary levels, suggesting that financial factors alone may not strongly influence customer churn behavior.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[sum:Estimated Salary:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart – Churn by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Churn Rate by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Geography:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Avg. Exited:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Germany exhibits the highest churn rate compared to Spain and France, indicating region-specific retention challenges</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart – Products vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Churn Rate by Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Products]' derivation='None' name='[none:Num Of Products:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Num Of Products:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Avg. Exited:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Customers with higher product holdings show significantly increased churn rates, indicating potential dissatisfaction among multi-product users.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0991276482142208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Exited]) / COUNT([Customer Id])' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991276482142208]' derivation='User' name='[usr:Calculation_0991276482142208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276482142208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='11'>Æ </run>
                <run fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='11'>Churn Rate %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276482142208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Churn Risk Customers Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[Calculation_0991276737122314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 0 AND [Balance] &lt; 50000 THEN &quot;Churn Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276737122314]' derivation='None' name='[none:Calculation_0991276737122314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737122314:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Churn Risk:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737122314:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>“A small but critical segment of customers falls under churn risk, indicating a focused opportunity for targeted retention strategies.”</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737122314:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Customer Churn Rate by Age Group (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Age Group ' datatype='string' name='[Calculation_0991276500803586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSEIF [Age] &lt;= 65 THEN &quot;56–65&quot;&#13;&#10;ELSE &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276500803586]' derivation='None' name='[none:Calculation_0991276500803586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276500803586:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276500803586:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276500803586:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI'>Churn rates increase sharply with age, with customers aged 46–65 exhibiting the highest attrition (48–50%), whereas younger customers (below 35) remain relatively stable. This suggests potential dissatisfaction or unmet needs among mid-age segments, requiring targeted engagement strategies.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276500803586:nk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Credit Score</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Credit Score Group' datatype='string' name='[Calculation_0991276743434252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([Credit Score]/100)*100) &#13;&#10;+ &quot; - &quot; + &#13;&#10;STR(INT([Credit Score]/100)*100 + 100)' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Credit Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276743434252]' derivation='None' name='[none:Calculation_0991276743434252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276743434252:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0991276743434252:nk]' member='&quot;400 - 500&quot;' />
              <groupfilter function='member' level='[none:Calculation_0991276743434252:nk]' member='&quot;500 - 600&quot;' />
              <groupfilter function='member' level='[none:Calculation_0991276743434252:nk]' member='&quot;600 - 700&quot;' />
              <groupfilter function='member' level='[none:Calculation_0991276743434252:nk]' member='&quot;700 - 800&quot;' />
              <groupfilter function='member' level='[none:Calculation_0991276743434252:nk]' member='&quot;800 - 900&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276743434252:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;400 - 500&quot;</bucket>
              <bucket>&quot;500 - 600&quot;</bucket>
              <bucket>&quot;700 - 800&quot;</bucket>
              <bucket>&quot;600 - 700&quot;</bucket>
              <bucket>&quot;800 - 900&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276743434252:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Credit Score Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276743434252:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI'>hurn rate decreases as credit score increases, showing that higher credit score customers are more stable and less likely to churn.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276743434252:nk]</cols>
        <show-full-range>
          <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Customer Churn Rate by Gender (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Churn is significantly higher among female customers (25%) than males (16%), highlighting gender-based behavioral differences and the need for focused engagement strategies.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Churn Rate by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_0991276482142208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Exited]) / COUNT([Customer Id])' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991276482142208]' derivation='User' name='[usr:Calculation_0991276482142208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276482142208:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Geography:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Churn Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276482142208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Churn is disproportionately high in Germany (32%) compared to Spain and France (~16–17%), suggesting region-specific challenges such as customer dissatisfaction or competitive pressure, requiring focused strategic intervention.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276482142208:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Customer Churn by Product Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Products]' derivation='None' name='[none:Num Of Products:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Num Of Products:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Avg. Exited:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Churn is lowest among customers with 2 products (8%) but increases sharply beyond 2 products, reaching 100% for 4 products, indicating over-complex product usage drives higher churn</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</field>
                  <field>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.861071' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Rate by Tenure (Years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Tenure:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>9</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>10</bucket>
              <bucket>4</bucket>
              <bucket>6</bucket>
              <bucket>8</bucket>
              <bucket>2</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI'>Customers with lower tenure have significantly higher churn rates, while long-term customers are more loyal and stable. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart – Active vs Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Customer Activity Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_0991276822118416]' role='measure' type='quantitative' user:unnamed='Donut Chart – Active vs Inactive'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0991276822175762]' role='measure' type='quantitative' user:unnamed='Donut Chart – Active vs Inactive'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Active Member]' derivation='None' name='[none:Is Active Member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0991276822118416]' derivation='User' name='[usr:Calculation_0991276822118416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276822175762]' derivation='User' name='[usr:Calculation_0991276822175762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI' fontsize='11'>Active Member: 5151</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Inactive Member: 4849</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Customer base is evenly split between active and inactive segments, indicating a balanced engagement level with scope for improving activation</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276822118416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]' />
              <wedge-size column='[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]' />
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]' />
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI' fontsize='11'>Active Member: 5151</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Inactive Member: 4849</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Customer base is evenly split between active and inactive segments, indicating a balanced engagement level with scope for improving activation</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276822175762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI' fontsize='11'>Active Member: 5151</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Inactive Member: 4849</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='11'>Customer base is evenly split between active and inactive segments, indicating a balanced engagement level with scope for improving activation</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276822118416:qk] + [federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276822175762:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Retention Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Customer Retention: Active vs Inactive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[Calculation_0991276483178497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([Exited]) / COUNT([Customer Id]))' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Active Member]' derivation='None' name='[none:Is Active Member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0991276483178497]' derivation='User' name='[usr:Calculation_0991276483178497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Is Active Member:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Retention Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Active customers show significantly higher retention (86%) compared to inactive customers (73%), highlighting the strong impact of customer engagement on retention</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Is Active Member:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Products]' derivation='None' name='[none:Num Of Products:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]'>
            <groupfilter function='level-members' level='[none:Num Of Products:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Opportunity Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Growth Opportunity Customers Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Growth Customers' datatype='string' name='[Calculation_0991276736716809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 AND [Num Of Products] = 1 THEN &quot;Growth Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276736716809]' derivation='None' name='[none:Calculation_0991276736716809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736716809:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Growth Customers:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736716809:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A segment of 2,563 customers represents growth opportunities, indicating potential for increased engagement and revenue expansion.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736716809:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Balance but Inactive Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>High Balance Inactive Customers Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='High Balance Inactive' datatype='string' name='[Calculation_0991276727541765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance] &gt; 100000 AND [Is Active Member] = 0 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276727541765]' derivation='None' name='[none:Calculation_0991276727541765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276727541765:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>High Balance Inactive:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276727541765:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A significant portion of customers (2,356) hold high balances but remain inactive, representing a high-risk segment with strong potential for churn despite high value.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276727541765:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Salary but Low Balance Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>High Salary Low Balance Customers Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='High Salary Low Balance' datatype='string' name='[Calculation_0991276728332294]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Estimated Salary] &gt;= 100000 AND [Balance] &lt; 50000 THEN &quot;High Salary Low Balance&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimated Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276728332294]' derivation='None' name='[none:Calculation_0991276728332294:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728332294:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>High Salary Low Balance:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728332294:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A notable segment (1,818 customers) earns high salaries but maintains low balances, indicating potential for upselling and improved financial engagement.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276728332294:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loyal Customers Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Loyal Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Loyal Customers' datatype='string' name='[Calculation_0991276736131080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 AND [Num Of Products] &gt;= 2 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276736131080]' derivation='None' name='[none:Calculation_0991276736131080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736131080:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Loyal Customers:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736131080:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A segment of 2,588 customers represents loyal customers, indicating a strong base for retention and long-term value generation.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276736131080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Premium Customer Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Premium Risk' datatype='string' name='[Calculation_0991276737462283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 0 AND [Balance] &gt;= 50000 THEN &quot;Premium Risk&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276737462283]' derivation='None' name='[none:Calculation_0991276737462283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737462283:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737462283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Premium Risk:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737462283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Count of Customer Id:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>A significant portion of customers fall under the premium risk segment, highlighting the need for targeted retention strategies for high-value customers.”</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276737462283:nk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Depth Impact on Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Impact of Product Usage on Customer Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Exited]' derivation='Avg' name='[avg:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Of Products]' derivation='None' name='[none:Num Of Products:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Num Of Products:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI'>Avg. Exited:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI'>Churn is lowest at 2 products (8%) but rises sharply beyond this point, reaching 100% at 4 products, indicating that excessive product complexity leads to higher customer churn.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[avg:Exited:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[Calculation_0991276483178497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([Exited]) / COUNT([Customer Id]))' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991276483178497]' derivation='User' name='[usr:Calculation_0991276483178497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='11'>Retention Rate %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Product vs Multi Product Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Customer Retention: Single vs Multi Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[Calculation_0991276483178497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([Exited]) / COUNT([Customer Id]))' />
            </column>
            <column caption='Product Category' datatype='string' name='[Calculation_0991276723847171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num Of Products] = 1 THEN &quot;Single Product&quot;&#13;&#10;ELSE &quot;Multi Product&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991276723847171]' derivation='None' name='[none:Calculation_0991276723847171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0991276483178497]' derivation='User' name='[usr:Calculation_0991276483178497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276723847171:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI' fontsize='15'>Product Category:&#9;</run>
                <run bold='true' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276723847171:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI' fontsize='15'>Retention Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='15'>Multi-product customers demonstrate higher retention (87%) compared to single-product customers (72%), indicating that deeper product engagement improves customer loyalty.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12weqnk1szfvdh1eveald1wi3nax].[usr:Calculation_0991276483178497:qk]</rows>
        <cols>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991276723847171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Exited:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Exited:qk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='11'>Total Churned Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f77b4' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
          </datasources>
          <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Active Member]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Inactive (0)' />
                <alias key='1' value='Active (1)' />
              </aliases>
            </column>
            <column-instance column='[Customer Id]' derivation='Count' name='[cnt:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Gender:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]</column>
            <column>[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>  Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[     <[federated.12weqnk1szfvdh1eveald1wi3nax].[cnt:Customer Id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1420' minheight='1500' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='European_Bank (1) (European_Bank.csv)' name='federated.12weqnk1szfvdh1eveald1wi3nax' />
      </datasources>
      <datasource-dependencies datasource='federated.12weqnk1szfvdh1eveald1wi3nax'>
        <column caption='Active Status' datatype='string' name='[Calculation_0991277234712598]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Is Active Member] = 1 THEN &quot;Active&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Num Of Products]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0991277234712598]' derivation='None' name='[none:Calculation_0991277234712598:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[Num Of Products]' derivation='None' name='[none:Num Of Products:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='71' param='horz' type-v2='layout-flow' w='99296' x='352' y='333'>
            <zone h='99334' id='34' type-v2='layout-basic' w='99296' x='352' y='333'>
              <zone h='44267' id='31' param='horz' type-v2='layout-flow' w='99296' x='352' y='333'>
                <zone h='44267' id='24' type-v2='layout-basic' w='99296' x='352' y='333'>
                  <zone h='44267' id='17' param='horz' type-v2='layout-flow' w='99296' x='352' y='333'>
                    <zone h='44267' id='3' param='vert' type-v2='layout-flow' w='99296' x='352' y='333'>
                      <zone fixed-size='102' forceUpdate='true' h='7333' id='5' is-fixed='true' type-v2='text' w='99296' x='352' y='333'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1e3a8a' fontsize='22'>Customer Engagement &amp; Retention Analytics</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#475569' fontname='Tableau Bold' fontsize='14'>European Central Bank – Customer Retention Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='75' h='5000' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='99296' x='352' y='7666' />
                      <zone fixed-size='125' h='8333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99296' x='352' y='12666'>
                        <zone fixed-size='190' h='8333' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99296' x='352' y='12666'>
                          <zone fixed-size='292' h='7533' id='8' is-fixed='true' name='Total Customers' show-title='false' w='16408' x='775' y='13067'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='317' h='7533' id='9' is-fixed='true' name='Total Churned Customers' show-title='false' w='16409' x='17183' y='13067'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='292' h='7533' id='10' is-fixed='true' name='Churn Rate %' show-title='false' w='16408' x='33592' y='13067'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='292' h='7533' id='11' is-fixed='true' name='Retention Rate %' show-title='false' w='16408' x='50000' y='13067'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='235' h='7533' id='12' is-fixed='true' name='Average Balance' show-title='false' w='16409' x='66408' y='13067'>
                            <layout-cache fixed-size-h='98' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='211' h='7533' id='13' is-fixed='true' name='Average Salary' show-title='false' w='16408' x='82817' y='13067'>
                            <layout-cache fixed-size-h='98' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1472' h='23601' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99296' x='352' y='20999'>
                        <zone fixed-size='729' h='23601' id='15' is-fixed='true' name='Churn by Geography' w='52465' x='352' y='20999'>
                          <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='23601' id='47' name='Donut Chart – Active vs Inactive' w='46831' x='52817' y='20999'>
                          <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='47' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29267' id='39' is-fixed='true' type-v2='layout-basic' w='99296' x='352' y='70400'>
                <zone h='29267' id='57' is-fixed='true' type-v2='layout-basic' w='99296' x='352' y='70400'>
                  <zone h='29267' id='76' is-fixed='true' type-v2='layout-basic' w='99296' x='352' y='70400'>
                    <zone h='29267' id='58' param='horz' type-v2='layout-flow' w='52465' x='352' y='70400'>
                      <zone fixed-size='834' h='29267' id='59' is-fixed='true' name='Balance vs Salary' w='52465' x='352' y='70400'>
                        <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='29267' id='77' param='horz' type-v2='layout-flow' w='46831' x='52817' y='70400'>
                      <zone forceUpdate='true' h='29267' id='38' type-v2='text' w='46831' x='52817' y='70400'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Customer Retention Analysis </run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>• </run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Key Insights</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>           • Germany shows highest churn rate       </run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>           • Inactive customers are more likely to churn</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>           • Customers with multiple products retain longer</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>           • High-balance inactive customers are at high risk</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>           • Active engagement strongly improves retention </run>
                          <run>Æ&#10;&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25800' id='54' is-fixed='true' type-v2='layout-basic' w='99296' x='352' y='44600'>
                <zone h='25800' id='49' param='horz' type-v2='layout-flow' w='52464' x='352' y='44600'>
                  <zone h='25800' id='50' name='Churn by Number of Products' w='52464' x='352' y='44600'>
                    <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25800' id='55' param='horz' type-v2='layout-flow' w='46832' x='52816' y='44600'>
                  <zone h='25800' id='52' name='Premium Risk Customers' w='46832' x='52816' y='44600'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2800' id='61' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/cartoon-money-bag-icon-with-dollar-sign-for-finance-saving-banking-and-business-design-vector.jpg' type-v2='bitmap' w='2958' x='67113' y='16200' />
        <zone h='2400' id='62' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/images.png' type-v2='bitmap' w='3169' x='17746' y='16267' />
        <zone h='3133' id='63' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/images.jfif' type-v2='bitmap' w='4789' x='34085' y='16067' />
        <zone h='2867' id='64' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/download (2).png' type-v2='bitmap' w='3803' x='50563' y='16133' />
        <zone h='2600' id='66' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/customer-group-customers-forum-people-users-icon-2.jpg' type-v2='bitmap' w='3592' x='1620' y='16533' />
        <zone h='2733' id='67' is-centered='0' is-scaled='1' param='C:/Users/Rushikesh/Downloads/images (1).png' type-v2='bitmap' w='4155' x='83380' y='16200' />
        <zone h='3867' id='72' mode='dropdown' name='Filters' param='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Num Of Products:ok]' type-v2='filter' w='21408' x='6197' y='8467' />
        <zone h='3800' id='74' mode='checkdropdown' name='Filters' param='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Calculation_0991277234712598:nk]' type-v2='filter' w='22042' x='40352' y='8400' />
        <zone h='4000' id='75' mode='checkdropdown' name='Filters' param='[federated.12weqnk1szfvdh1eveald1wi3nax].[none:Geography:nk]' type-v2='filter' w='18662' x='74437' y='8200' />
        <zone h='400' id='69' name='Filters' w='5000' x='103239' y='3933'>
          <layout-cache fixed-size-h='6' fixed-size-w='1402' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
